{
  "name": "labhive",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/post-build.mjs",
    "build:mobile": "BUILD_TARGET=mobile vite build",
    "sync": "npm run build:mobile && npx cap sync",
    "ios": "npm run sync && cd ios/App && xcodebuild -project App.xcodeproj -scheme App -destination 'platform=iOS Simulator,name=iPhone 17 Pro' -configuration Debug build 2>&1 | tail -3 && xcrun simctl install 2DEB2734-7379-42F3-8214-C645F6BB56A9 $(find ~/Library/Developer/Xcode/DerivedData -name 'App.app' -path '*/Build/Products/Debug-iphonesimulator/App.app' -not -path '*/Index.noindex/*' | head -1) && xcrun simctl launch 2DEB2734-7379-42F3-8214-C645F6BB56A9 com.motlagh.ilab",
    "preview": "vite preview"
  },
  "dependencies": {
    "@basecom-gmbh/capacitor-jailbreak-root-detection": "^7.0.4",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^3.0.3",
    "capacitor-rate-app": "^4.0.3",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jsqr": "^1.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@vitejs/plugin-react": "^4.3.0",
    "javascript-obfuscator": "^5.4.3",
    "vite": "^5.4.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
